****** HSPICE -- L-2016.06 linux64 (May 22 2016) ******
 Input File: 1X_inv.sp
 lic:
 lic: FLEXlm: v11.2.1
 lic: USER:   rksingh              HOSTNAME: viterbi-scf2
 lic: HOSTID: "e4434b6e9272"       PID:      384189
 lic: Using FLEXlm license file:
 lic: 1720@ics-lic2.usc.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 30-jun-2021/2019.06
 lic: 3(in_use)/50(total) FLOATING license(s) on SERVER 1720@ics-lic2.usc.edu
 lic:
 init: begin read circuit files,  cpu clock=  1.50E-01
       option search = /usr/local/synopsys/HSPICE/L-2016.06/hspice/part
                         s/ad
       option runlvl
       option post
       option brief
       option nomod
       option probe
       option measout
 init: end read circuit files,  cpu clock=  1.60E-01 peak memory=       237 mb
 init: begin check errors,  cpu clock=  1.60E-01
 init: end check errors,  cpu clock=  1.60E-01 peak memory=       237 mb
 init: begin setup matrix, pivot=     0 cpu clock=  1.60E-01
       establish matrix -- done,  cpu clock=  1.60E-01 peak memory=       237 mb
       re-order matrix -- done,  cpu clock=  1.60E-01 peak memory=       237 mb
 init: end setup matrix,  cpu clock=  1.60E-01 peak memory=       237 mb
 dcop: begin dcop,  cpu clock=  1.60E-01
 dcop: end dcop,  cpu clock=  1.70E-01 peak memory=       237 mb  tot_iter=      12
 output: 1X_inv.mt0
 sweep: tran tran0    begin, stop_t=  1.00E-08 #sweeps=1001 cpu clock=  1.70E-01
 tran: time= 1.0100E-09 tot_iter=     103 conv_iter=      30 cpu clock= 1.80E-01
 tran: time= 2.0100E-09 tot_iter=     297 conv_iter=      84 cpu clock= 1.80E-01
 tran: time= 3.0100E-09 tot_iter=     452 conv_iter=     127 cpu clock= 1.90E-01
 tran: time= 4.0100E-09 tot_iter=     655 conv_iter=     183 cpu clock= 2.00E-01
 tran: time= 5.0100E-09 tot_iter=     835 conv_iter=     229 cpu clock= 2.00E-01
 tran: time= 6.0100E-09 tot_iter=    1029 conv_iter=     283 cpu clock= 2.10E-01
 tran: time= 7.0100E-09 tot_iter=    1220 conv_iter=     331 cpu clock= 2.10E-01
 tran: time= 8.0100E-09 tot_iter=    1392 conv_iter=     376 cpu clock= 2.10E-01
 tran: time= 9.0100E-09 tot_iter=    1599 conv_iter=     434 cpu clock= 2.20E-01
 tran: time= 1.0000E-08 tot_iter=    1796 conv_iter=     488 cpu clock= 2.20E-01
 sweep: tran tran0    end,  cpu clock=  2.20E-01 peak memory=       237 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
