****** HSPICE -- L-2016.06 linux64 (May 22 2016) ******
 Input File: nor2X.sp
 lic:
 lic: FLEXlm: v11.2.1
 lic: USER:   rksingh              HOSTNAME: viterbi-scf2
 lic: HOSTID: "e4434b6e9272"       PID:      396340
 lic: Using FLEXlm license file:
 lic: 1720@ics-lic2.usc.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 30-jun-2021/2019.06
 lic: 3(in_use)/50(total) FLOATING license(s) on SERVER 1720@ics-lic2.usc.edu
 lic:
 init: begin read circuit files,  cpu clock=  1.40E-01
       option search = /usr/local/synopsys/HSPICE/L-2016.06/hspice/part
                         s/ad
       option runlvl
       option post
       option brief
       option nomod
       option probe
       option measout
 init: end read circuit files,  cpu clock=  1.50E-01 peak memory=       237 mb
 init: begin check errors,  cpu clock=  1.50E-01
 init: end check errors,  cpu clock=  1.60E-01 peak memory=       237 mb
 init: begin setup matrix, pivot=     0 cpu clock=  1.60E-01
       establish matrix -- done,  cpu clock=  1.60E-01 peak memory=       237 mb
       re-order matrix -- done,  cpu clock=  1.60E-01 peak memory=       237 mb
 init: end setup matrix,  cpu clock=  1.60E-01 peak memory=       237 mb
 dcop: begin dcop,  cpu clock=  1.60E-01
 dcop: end dcop,  cpu clock=  1.70E-01 peak memory=       237 mb  tot_iter=      12
 output: nor2X.mt0
 sweep: tran tran0    begin, stop_t=  2.00E-05 #sweeps= 201 cpu clock=  1.70E-01
 tran: time= 2.0000E-06 tot_iter=     180 conv_iter=      57 cpu clock= 1.80E-01
 tran: time= 4.0000E-06 tot_iter=     433 conv_iter=     138 cpu clock= 1.90E-01
 tran: time= 6.0000E-06 tot_iter=     677 conv_iter=     215 cpu clock= 2.00E-01
 tran: time= 8.0000E-06 tot_iter=     930 conv_iter=     296 cpu clock= 2.10E-01
 tran: time= 1.0000E-05 tot_iter=    1166 conv_iter=     369 cpu clock= 2.20E-01
 tran: time= 1.2000E-05 tot_iter=    1341 conv_iter=     424 cpu clock= 2.30E-01
 tran: time= 1.4000E-05 tot_iter=    1624 conv_iter=     503 cpu clock= 2.40E-01
 tran: time= 1.6000E-05 tot_iter=    1868 conv_iter=     582 cpu clock= 2.50E-01
 tran: time= 1.8000E-05 tot_iter=    2170 conv_iter=     662 cpu clock= 2.60E-01
 tran: time= 2.0000E-05 tot_iter=    2412 conv_iter=     740 cpu clock= 2.70E-01
 sweep: tran tran0    end,  cpu clock=  2.70E-01 peak memory=       237 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
