* "simulator" "HSPICE" 
* "version" "L-2016.06 linux64"
* "format" "HSP"
* "rundate" "19:37:31 04/06/2020 "
* "netlist" "nand1.sp "
* "runtitle" "*************************"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a =   0.            
+ b =   0.            
+ x = 700.0000m       
+ z1 = 700.0000m       
+ z2 =  54.8555m       
***   END: Saved Operating Point ***                     
