****** HSPICE -- L-2016.06 linux64 (May 22 2016) ******
 Input File: nand1_LP.sp
 lic:
 lic: FLEXlm: v11.2.1
 lic: USER:   rksingh              HOSTNAME: viterbi-scf2
 lic: HOSTID: "e4434b6e9272"       PID:      428034
 lic: Using FLEXlm license file:
 lic: 1720@ics-lic2.usc.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 30-jun-2021/2019.06
 lic: 2(in_use)/50(total) FLOATING license(s) on SERVER 1720@ics-lic2.usc.edu
 lic:
 init: begin read circuit files,  cpu clock=  1.40E-01
       option search = /usr/local/synopsys/HSPICE/L-2016.06/hspice/part
                         s/ad
       option runlvl
       option post
       option brief
       option nomod
       option probe
       option measout
 init: end read circuit files,  cpu clock=  1.40E-01 peak memory=       237 mb
 init: begin check errors,  cpu clock=  1.40E-01
 init: end check errors,  cpu clock=  1.40E-01 peak memory=       237 mb
 init: begin setup matrix, pivot=     0 cpu clock=  1.40E-01
       establish matrix -- done,  cpu clock=  1.40E-01 peak memory=       237 mb
       re-order matrix -- done,  cpu clock=  1.40E-01 peak memory=       237 mb
 init: end setup matrix,  cpu clock=  1.40E-01 peak memory=       237 mb
 dcop: begin dcop,  cpu clock=  1.40E-01
 dcop: end dcop,  cpu clock=  1.50E-01 peak memory=       237 mb  tot_iter=       9
 output: nand1_LP.mt0
 sweep: tran tran0    begin, stop_t=  2.00E-05 #sweeps= 201 cpu clock=  1.50E-01
 tran: time= 2.0000E-06 tot_iter=     170 conv_iter=      63 cpu clock= 1.60E-01
 tran: time= 4.1209E-06 tot_iter=     362 conv_iter=     139 cpu clock= 1.70E-01
 tran: time= 6.2183E-06 tot_iter=     611 conv_iter=     206 cpu clock= 1.80E-01
 tran: time= 8.1116E-06 tot_iter=     803 conv_iter=     282 cpu clock= 1.80E-01
 tran: time= 1.0008E-05 tot_iter=    1044 conv_iter=     345 cpu clock= 1.90E-01
 tran: time= 1.2100E-05 tot_iter=    1182 conv_iter=     401 cpu clock= 2.00E-01
 tran: time= 1.4300E-05 tot_iter=    1397 conv_iter=     457 cpu clock= 2.00E-01
 tran: time= 1.6500E-05 tot_iter=    1625 conv_iter=     545 cpu clock= 2.10E-01
 tran: time= 1.8267E-05 tot_iter=    1838 conv_iter=     600 cpu clock= 2.20E-01
 tran: time= 2.0000E-05 tot_iter=    2060 conv_iter=     685 cpu clock= 2.30E-01
 sweep: tran tran0    end,  cpu clock=  2.30E-01 peak memory=       237 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
