****** HSPICE -- L-2016.06 linux64 (May 22 2016) ******
 Input File: nor1_LP.sp
 lic:
 lic: FLEXlm: v11.2.1
 lic: USER:   rksingh              HOSTNAME: viterbi-scf2
 lic: HOSTID: "e4434b6e9272"       PID:      13672
 lic: Using FLEXlm license file:
 lic: 1720@ics-lic2.usc.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 30-jun-2021/2019.06
 lic: 6(in_use)/50(total) FLOATING license(s) on SERVER 1720@ics-lic2.usc.edu
 lic:
 init: begin read circuit files,  cpu clock=  2.30E-01
       option search = /usr/local/synopsys/HSPICE/L-2016.06/hspice/part
                         s/ad
       option runlvl
       option post
       option brief
       option nomod
       option probe
       option measout
 init: end read circuit files,  cpu clock=  2.30E-01 peak memory=       237 mb
 init: begin check errors,  cpu clock=  2.30E-01
 init: end check errors,  cpu clock=  2.40E-01 peak memory=       237 mb
 init: begin setup matrix, pivot=     0 cpu clock=  2.40E-01
       establish matrix -- done,  cpu clock=  2.40E-01 peak memory=       237 mb
       re-order matrix -- done,  cpu clock=  2.40E-01 peak memory=       237 mb
 init: end setup matrix,  cpu clock=  2.40E-01 peak memory=       237 mb
 dcop: begin dcop,  cpu clock=  2.40E-01
 dcop: end dcop,  cpu clock=  2.50E-01 peak memory=       237 mb  tot_iter=       3
 output: nor1_LP.mt0
 sweep: tran tran0    begin, stop_t=  2.00E-05 #sweeps= 201 cpu clock=  2.50E-01
 tran: time= 2.0000E-06 tot_iter=     170 conv_iter=      59 cpu clock= 2.60E-01
 tran: time= 4.0000E-06 tot_iter=     397 conv_iter=     144 cpu clock= 2.70E-01
 tran: time= 6.0000E-06 tot_iter=     620 conv_iter=     221 cpu clock= 2.80E-01
 tran: time= 8.0000E-06 tot_iter=     854 conv_iter=     306 cpu clock= 2.90E-01
 tran: time= 1.0000E-05 tot_iter=    1077 conv_iter=     383 cpu clock= 3.00E-01
 tran: time= 1.2000E-05 tot_iter=    1268 conv_iter=     448 cpu clock= 3.00E-01
 tran: time= 1.4000E-05 tot_iter=    1538 conv_iter=     532 cpu clock= 3.10E-01
 tran: time= 1.6000E-05 tot_iter=    1784 conv_iter=     616 cpu clock= 3.20E-01
 tran: time= 1.8000E-05 tot_iter=    2056 conv_iter=     701 cpu clock= 3.30E-01
 tran: time= 2.0000E-05 tot_iter=    2298 conv_iter=     783 cpu clock= 3.40E-01
 sweep: tran tran0    end,  cpu clock=  3.40E-01 peak memory=       237 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
