****** HSPICE -- L-2016.06 linux64 (May 22 2016) ******
 Input File: nor4X.sp
 lic:
 lic: FLEXlm: v11.2.1
 lic: USER:   rksingh              HOSTNAME: viterbi-scf2
 lic: HOSTID: "e4434b6e9272"       PID:      398139
 lic: Using FLEXlm license file:
 lic: 1720@ics-lic2.usc.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 30-jun-2021/2019.06
 lic: 3(in_use)/50(total) FLOATING license(s) on SERVER 1720@ics-lic2.usc.edu
 lic:
 init: begin read circuit files,  cpu clock=  1.40E-01
       option search = /usr/local/synopsys/HSPICE/L-2016.06/hspice/part
                         s/ad
       option runlvl
       option post
       option brief
       option nomod
       option probe
       option measout
 init: end read circuit files,  cpu clock=  1.50E-01 peak memory=       237 mb
 init: begin check errors,  cpu clock=  1.50E-01
 init: end check errors,  cpu clock=  1.50E-01 peak memory=       237 mb
 init: begin setup matrix, pivot=     0 cpu clock=  1.50E-01
       establish matrix -- done,  cpu clock=  1.50E-01 peak memory=       237 mb
       re-order matrix -- done,  cpu clock=  1.50E-01 peak memory=       237 mb
 init: end setup matrix,  cpu clock=  1.50E-01 peak memory=       237 mb
 dcop: begin dcop,  cpu clock=  1.50E-01
 dcop: end dcop,  cpu clock=  1.60E-01 peak memory=       237 mb  tot_iter=      12
 output: nor4X.mt0
 sweep: tran tran0    begin, stop_t=  2.00E-05 #sweeps= 201 cpu clock=  1.70E-01
 tran: time= 2.0000E-06 tot_iter=     190 conv_iter=      61 cpu clock= 1.80E-01
 tran: time= 4.0000E-06 tot_iter=     449 conv_iter=     141 cpu clock= 1.80E-01
 tran: time= 6.0000E-06 tot_iter=     699 conv_iter=     225 cpu clock= 1.90E-01
 tran: time= 8.0000E-06 tot_iter=     960 conv_iter=     306 cpu clock= 2.00E-01
 tran: time= 1.0000E-05 tot_iter=    1210 conv_iter=     390 cpu clock= 2.10E-01
 tran: time= 1.2000E-05 tot_iter=    1381 conv_iter=     445 cpu clock= 2.20E-01
 tran: time= 1.4000E-05 tot_iter=    1700 conv_iter=     533 cpu clock= 2.30E-01
 tran: time= 1.6000E-05 tot_iter=    1953 conv_iter=     611 cpu clock= 2.40E-01
 tran: time= 1.8000E-05 tot_iter=    2268 conv_iter=     702 cpu clock= 2.50E-01
 tran: time= 2.0000E-05 tot_iter=    2521 conv_iter=     780 cpu clock= 2.60E-01
 sweep: tran tran0    end,  cpu clock=  2.60E-01 peak memory=       237 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
