****** HSPICE -- L-2016.06 linux64 (May 22 2016) ******
 Input File: 1_bit_adder.sp
 lic:
 lic: FLEXlm: v11.2.1
 lic: USER:   rksingh              HOSTNAME: viterbi-scf2
 lic: HOSTID: "e4434b6e9272"       PID:      27565
 lic: Using FLEXlm license file:
 lic: 1720@ics-lic2.usc.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 30-jun-2021/2019.06
 lic: 4(in_use)/50(total) FLOATING license(s) on SERVER 1720@ics-lic2.usc.edu
 lic:
 init: begin read circuit files,  cpu clock=  1.40E-01
       option search = /usr/local/synopsys/HSPICE/L-2016.06/hspice/part
                         s/ad
       option runlvl
       option post
       option brief
       option nomod
       option probe
       option measout
 init: end read circuit files,  cpu clock=  1.50E-01 peak memory=       237 mb
 init: begin check errors,  cpu clock=  1.50E-01
 init: end check errors,  cpu clock=  1.50E-01 peak memory=       237 mb
 init: begin setup matrix, pivot=     0 cpu clock=  1.50E-01
       establish matrix -- done,  cpu clock=  1.50E-01 peak memory=       237 mb
       re-order matrix -- done,  cpu clock=  1.50E-01 peak memory=       237 mb
 init: end setup matrix,  cpu clock=  1.50E-01 peak memory=       237 mb
 dcop: begin dcop,  cpu clock=  1.50E-01
 dcop: end dcop,  cpu clock=  1.60E-01 peak memory=       237 mb  tot_iter=      16
 output: 1_bit_adder.mt0
 sweep: tran tran0    begin, stop_t=  3.00E-05 #sweeps= 301 cpu clock=  1.70E-01
 tran: time= 3.0000E-06 tot_iter=     609 conv_iter=     147 cpu clock= 2.80E-01
 tran: time= 6.0000E-06 tot_iter=    1481 conv_iter=     346 cpu clock= 4.40E-01
 tran: time= 9.0000E-06 tot_iter=    2319 conv_iter=     539 cpu clock= 5.80E-01
 tran: time= 1.2000E-05 tot_iter=    3014 conv_iter=     709 cpu clock= 7.00E-01
 tran: time= 1.5000E-05 tot_iter=    4045 conv_iter=     935 cpu clock= 8.40E-01
 tran: time= 1.8000E-05 tot_iter=    4700 conv_iter=    1090 cpu clock= 8.90E-01
 tran: time= 2.1000E-05 tot_iter=    5213 conv_iter=    1207 cpu clock= 9.40E-01
 tran: time= 2.4000E-05 tot_iter=    6010 conv_iter=    1391 cpu clock= 1.01E+00
 tran: time= 2.7000E-05 tot_iter=    6650 conv_iter=    1548 cpu clock= 1.07E+00
 tran: time= 3.0000E-05 tot_iter=    7618 conv_iter=    1764 cpu clock= 1.16E+00
 sweep: tran tran0    end,  cpu clock=  1.16E+00 peak memory=       232 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
