* "simulator" "HSPICE" 
* "version" "L-2016.06 linux64"
* "format" "HSP"
* "rundate" "12:19:04 04/05/2020 "
* "netlist" "nand1_IG.sp "
* "runtitle" "*************************"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a =   0.            
+ b =   0.            
+ x = 700.0000m       
+ z =   0.            
+ z1 = 700.0000m       
+ z2 =  54.8555m       
***   END: Saved Operating Point ***                     
