* "simulator" "HSPICE" 
* "version" "L-2016.06 linux64"
* "format" "HSP"
* "rundate" "17:28:41 04/06/2020 "
* "netlist" "DRAM_MOSFET_Sweep.sp "
* "runtitle" "*************************"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ vdd = 910.1265m       
+ x = 500.0000m       
+ y =   1.0000        
+ z =   1.0000        
***   END: Saved Operating Point ***                     
